C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task54\obj\Debug\net6.0\ref\Task54.dll
