C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\bin\Debug\net6.0\Task59.exe
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\bin\Debug\net6.0\Task59.deps.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\bin\Debug\net6.0\Task59.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\bin\Debug\net6.0\Task59.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\refint\Task59.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task59\obj\Debug\net6.0\ref\Task59.dll
