C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\bin\Debug\net6.0\Task58.exe
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\bin\Debug\net6.0\Task58.deps.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\bin\Debug\net6.0\Task58.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\bin\Debug\net6.0\Task58.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\refint\Task58.dll
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.pdb
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\C#\C#_Home_Work\Home_Work_8\Task58\obj\Debug\net6.0\ref\Task58.dll
